<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HBQ-Console-Interface.exe" version="1.0.0.0" publicKeyToken="cf0e1249af04cfb0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HBQ-Console-Interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HBQ-Console-Interface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HBQ-Console-Interface.exe" size="313728">
      <assemblyIdentity name="HBQ-Console-Interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Hv+I81kCijnsTmzEV4XH0Krb1Ik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HBQ-Console-Interface.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHONG\levup" issuerKeyHash="523b9fe34965f6d4c86288b55175ce341e04b5c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jrg0hSMs8Rn3yZzB7nu/Izkxku8=</DigestValue></Reference></SignedInfo><SignatureValue>CbK/d2OV/9yJ7NNbH4CreYt7ihM+ExH5UMMI0bp9oNQ7Tv1Dfclyf6zWovPhPfwiKzgAiMxCWNMPldBXn0GyBEoZWRZod3QgQGUKlCdzu1T/hFiaRwqooi2MCSIko1z0G1F2QWTqbICQRv0R0YlTlX/NjvtJjwUpiRUl8y4Y/Ks=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o+e3fvP94FvzOBV4yBqFUFxLzH/+AYsFPRlj3kU4AYp4fy2nsiK+6vMo9J3eumwq6X+xqLyVy3VAAliY/HH1oUS9Tk3higZIOwmEHUVl+lnsGHeBw9Weuln2IYXkAuCobYJY1y+AzlBm1Rz/76tHB+gbMEzizaKBHVQjbmHjcn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef92313923bf7beec19cc9f719f12c238534b826" Description="" Url=""><as:assemblyIdentity name="HBQ-Console-Interface.exe" version="1.0.0.0" publicKeyToken="cf0e1249af04cfb0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHONG\levup</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rHnerVviOuF5ZtdULUDjNn7Hxu0=</DigestValue></Reference></SignedInfo><SignatureValue>gb5QUvwRuQ7JZQuHIyG/U6SPM8CQV3xN8ivXxjvguaK2cyi9Yhd4L9sDNQCqQAhPEuLDZsyXUoCaGTfVEs22LI6dQwrZ+ooEiUrW07oNA6drgUb/pgh+4rJfuq/yuC58KmRQg9ntOoee2vWSBf/CvZAbQU4BQfFcBXK3sC6Ju0E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o+e3fvP94FvzOBV4yBqFUFxLzH/+AYsFPRlj3kU4AYp4fy2nsiK+6vMo9J3eumwq6X+xqLyVy3VAAliY/HH1oUS9Tk3higZIOwmEHUVl+lnsGHeBw9Weuln2IYXkAuCobYJY1y+AzlBm1Rz/76tHB+gbMEzizaKBHVQjbmHjcn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQW1OX/pOcpoRE6gVrmwBckjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUABIAE8ATgBHAFwAbABlAHYAdQBwMB4XDTIxMDUxODA3NDcyNFoXDTIyMDUxODEzNDcyNFowITEfMB0GA1UEAx4WAFAASABPAE4ARwBcAGwAZQB2AHUAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo+e3fvP94FvzOBV4yBqFUFxLzH/+AYsFPRlj3kU4AYp4fy2nsiK+6vMo9J3eumwq6X+xqLyVy3VAAliY/HH1oUS9Tk3higZIOwmEHUVl+lnsGHeBw9Weuln2IYXkAuCobYJY1y+AzlBm1Rz/76tHB+gbMEzizaKBHVQjbmHjcn0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCUp96TO1ConaTxjJArHPVnSLAw659UyDQhjvAaJth4H9NXkdLCN8DOiQn273271zWYjVN1aKhsytnNwGrue+uxokQz8huCDCOoQjRLBAL9FM2eO/2soi/nNjFWS5+nGYemIprIY1OmeHHEdW5fumKyOe5JwkJtjYYP0jjT+ziBcg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>